<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0325.1212                               -->
<workbook original-version='18.1' source-build='2021.3.9 (20213.22.0325.1212)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select a Chart ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Control Chart&quot;'>
        <calculation class='tableau' formula='&quot;Control Chart&quot;' />
        <members>
          <member value='&quot;Slope Chart&quot;' />
          <member value='&quot;Bump Chart&quot;' />
          <member value='&quot;Control Chart&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='Brooklyn Noise Data (Brooklyn Noise Data)' inline='true' name='federated.1rnn87n0ji9jz8116ztzz0i80lsq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Brooklyn Noise Data' name='excel-direct.1nk8gq50qir3a01abtrfo1vrw995'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/steviodong/Desktop/dv/Brooklyn Noise Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1nk8gq50qir3a01abtrfo1vrw995' name='Brooklyn Noise Data' table='[&apos;Brooklyn Noise Data$&apos;]' type='table'>
          <columns gridOrigin='A1:P10001:no:A1:P2147483647:0' header='yes' outcome='6'>
            <column datatype='string' name='Agency' ordinal='0' />
            <column datatype='string' name='Agency Name' ordinal='1' />
            <column datatype='string' name='Borough' ordinal='2' />
            <column datatype='string' name='City' ordinal='3' />
            <column datatype='datetime' name='Closed Date' ordinal='4' />
            <column datatype='string' name='Complaint Type' ordinal='5' />
            <column datatype='datetime' name='Created Date' ordinal='6' />
            <column datatype='string' name='Descriptor' ordinal='7' />
            <column datatype='integer' name='Incident Zip' ordinal='8' />
            <column datatype='string' name='Navigation' ordinal='9' />
            <column datatype='string' name='Status' ordinal='10' />
            <column datatype='string' name='Table Name' ordinal='11' />
            <column datatype='string' name='Unique Key' ordinal='12' />
            <column datatype='integer' name='Latitude' ordinal='13' />
            <column datatype='real' name='Longitude' ordinal='14' />
            <column datatype='real' name='Number of Records' ordinal='15' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Agency]</local-name>
            <parent-name>[Brooklyn Noise Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agency Name]</local-name>
            <parent-name>[Brooklyn Noise Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Borough]</local-name>
            <parent-name>[Brooklyn Noise Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Brooklyn Noise Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closed Date]</local-name>
            <parent-name>[Brooklyn Noise Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Complaint Type]</local-name>
            <parent-name>[Brooklyn Noise Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Created Date]</local-name>
            <parent-name>[Brooklyn Noise Data]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Descriptor]</local-name>
            <parent-name>[Brooklyn Noise Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Incident Zip]</local-name>
            <parent-name>[Brooklyn Noise Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Navigation]</local-name>
            <parent-name>[Brooklyn Noise Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Status]</local-name>
            <parent-name>[Brooklyn Noise Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[Brooklyn Noise Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Unique Key]</local-name>
            <parent-name>[Brooklyn Noise Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Brooklyn Noise Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Brooklyn Noise Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[Brooklyn Noise Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Select a Chart Filter' datatype='string' name='[Calculation_1301399579687886848]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column caption='Navigate' datatype='string' name='[Calculation_1301399579722072066]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Click to go back to dashboard&quot;' />
      </column>
      <column caption='LastRecord' datatype='real' name='[Calculation_807059151057457152]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF LAST()=0 THEN ZN(SUM([Number of Records]))&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='LAST' datatype='integer' name='[Calculation_807059151060402177]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LAST()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Last Month Complaints' datatype='real' name='[Calculation_807059151060504578]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='ZN(LOOKUP(SUM([Number of Records]),[Calculation_807059151060402177]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Lower Control Limit' datatype='real' name='[Calculation_807059151067414531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Number of Records]))-WINDOW_STDEV(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Outliers' datatype='string' name='[Calculation_807059151069069317]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF(SUM([Number of Records]))&gt;[Upper Control Limit (copy)_807059151067795460]&#10;THEN&#10;&quot;Noisy&quot;&#10;ELSEIF (SUM([Number of Records]))&lt;[Calculation_807059151067414531]&#10;THEN&#10;&quot;Quieter than usual&quot;&#10;ELSE&#10;&quot;Normal&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Complaint Type1' datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Avg' datatype='integer' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='real' name='[Number of Records]' role='measure' type='quantitative' />
      <column caption='Upper Control Limit' datatype='real' name='[Upper Control Limit (copy)_807059151067795460]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_AVG(SUM([Number of Records]))+WINDOW_STDEV(SUM([Number of Records]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Brooklyn Noise Data' datatype='table' name='[__tableau_internal_object_id__].[Brooklyn Noise Data_1CAC3581F8F44629A32C1A4CEBA9075B]' role='measure' type='quantitative' />
      <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[Complaint Type]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Created Date]' derivation='Month-Trunc' name='[tmn:Created Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_807059151057457152]' derivation='User' name='[usr:Calculation_807059151057457152:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_807059151069069317]' derivation='User' name='[usr:Calculation_807059151069069317:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[Calculation_807059151067414531]' ordering-type='RowInPane' />
        <table-calc field='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[Upper Control Limit (copy)_807059151067795460]' ordering-type='RowInPane' />
      </column-instance>
      <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Complaint Type1,MONTH(Created Date))' hidden='true' name='[Action (Complaint Type1,MONTH(Created Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Complaint Type]' />
          <groupfilter function='level-members' level='[tmn:Created Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Complaint Type1,YEAR(Created Date))' hidden='true' name='[Action (Complaint Type1,YEAR(Created Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Complaint Type]' />
          <groupfilter function='level-members' level='[yr:Created Date:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Chart ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Control Chart&quot;'>
          <calculation class='tableau' formula='&quot;Control Chart&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight1' name='[Action1_58093DA66EEB49CABB6F79F8143F47F6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Noise Complaint Sparkline' />
      <command command='tsc:brush'>
        <param name='exclude' value='Control Chart' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2_A8A6260EB8D541999B6D7B0CAAAD25BD]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Noise Complaint Sparkline' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Slope Chart,Rankings Over Time,Noise Complaint Sparkline,Bump Chart ' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter2' name='[Action4_5E4E9DE27E514F999DD4B36632299793]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rankings Over Time' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <nav-action caption='GoToSheet1' name='[Action3_8FAF791CB3AD4E01954F76BA6BA6720D]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Rankings Over Time' />
      <params>
        <param name='sheet' value='Dashboard 2' />
      </params>
    </nav-action>
    <nav-action caption='GoToSheet2' name='[Action5_1C9E653EF82D436FAB283B81BE2018C3]'>
      <activation type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='Sheet 7' />
      <params>
        <param name='sheet' value='Dashboard 1' />
      </params>
    </nav-action>
  </actions>
  <worksheets>
    <worksheet name='Bump Chart '>
      <table>
        <view>
          <datasources>
            <datasource caption='Brooklyn Noise Data (Brooklyn Noise Data)' name='federated.1rnn87n0ji9jz8116ztzz0i80lsq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Chart ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Control Chart&quot;'>
              <calculation class='tableau' formula='&quot;Control Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rnn87n0ji9jz8116ztzz0i80lsq'>
            <column caption='Select a Chart Filter' datatype='string' name='[Calculation_1301399579687886848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Complaint Type1' datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1301399579687886848]' derivation='None' name='[none:Calculation_1301399579687886848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[Complaint Type]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[none:Calculation_1301399579687886848:nk]'>
            <groupfilter function='member' level='[none:Calculation_1301399579687886848:nk]' member='&quot;Bump Chart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[none:Calculation_1301399579687886848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[none:Complaint Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[rank:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[none:Complaint Type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[rank:sum:Number of Records:qk:2]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[none:Complaint Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rnn87n0ji9jz8116ztzz0i80lsq].[rank:sum:Number of Records:qk:2] + [federated.1rnn87n0ji9jz8116ztzz0i80lsq].[rank:sum:Number of Records:qk:2])</rows>
        <cols>[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[yr:Created Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Control Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brooklyn Noise Data (Brooklyn Noise Data)' name='federated.1rnn87n0ji9jz8116ztzz0i80lsq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Chart ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Control Chart&quot;'>
              <calculation class='tableau' formula='&quot;Control Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rnn87n0ji9jz8116ztzz0i80lsq'>
            <column caption='Select a Chart Filter' datatype='string' name='[Calculation_1301399579687886848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Lower Control Limit' datatype='real' name='[Calculation_807059151067414531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Number of Records]))-WINDOW_STDEV(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Outliers' datatype='string' name='[Calculation_807059151069069317]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF(SUM([Number of Records]))&gt;[Upper Control Limit (copy)_807059151067795460]&#10;THEN&#10;&quot;Noisy&quot;&#10;ELSEIF (SUM([Number of Records]))&lt;[Calculation_807059151067414531]&#10;THEN&#10;&quot;Quieter than usual&quot;&#10;ELSE&#10;&quot;Normal&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Complaint Type1' datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Number of Records]' role='measure' type='quantitative' />
            <column caption='Upper Control Limit' datatype='real' name='[Upper Control Limit (copy)_807059151067795460]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_AVG(SUM([Number of Records]))+WINDOW_STDEV(SUM([Number of Records]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[Created Date]' derivation='Month' name='[mn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1301399579687886848]' derivation='None' name='[none:Calculation_1301399579687886848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Month-Trunc' name='[tmn:Created Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_807059151067414531]' derivation='User' name='[usr:Calculation_807059151067414531:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Calculation_807059151069069317]' derivation='User' name='[usr:Calculation_807059151069069317:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[Calculation_807059151067414531]' ordering-type='RowInPane' />
              <table-calc field='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[Upper Control Limit (copy)_807059151067795460]' ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Upper Control Limit (copy)_807059151067795460]' derivation='User' name='[usr:Upper Control Limit (copy)_807059151067795460:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='RowInPane' />
            </column-instance>
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[Action (Complaint Type1,MONTH(Created Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_A8A6260EB8D541999B6D7B0CAAAD25BD]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Complaint Type]' member='&quot;Noise - Helicopter&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[tmn:Created Date:ok]' member='#2010-05-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Created Date:ok]' member='#2010-06-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Created Date:ok]' member='#2010-07-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Created Date:ok]' member='#2010-08-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Created Date:ok]' member='#2010-09-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Created Date:ok]' member='#2010-10-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Created Date:ok]' member='#2010-11-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Created Date:ok]' member='#2010-12-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Created Date:ok]' member='#2011-01-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Created Date:ok]' member='#2011-02-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Created Date:ok]' member='#2011-03-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Created Date:ok]' member='#2011-04-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Created Date:ok]' member='#2011-05-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Created Date:ok]' member='#2011-06-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Created Date:ok]' member='#2011-07-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Created Date:ok]' member='#2011-08-01 00:00:00#' />
                <groupfilter function='member' level='[tmn:Created Date:ok]' member='#2011-09-01 00:00:00#' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[none:Calculation_1301399579687886848:nk]'>
            <groupfilter function='member' level='[none:Calculation_1301399579687886848:nk]' member='&quot;Control Chart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[none:Complaint Type:nk]'>
            <groupfilter function='level-members' level='[none:Complaint Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[yr:Created Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Created Date:ok]' member='2014' />
              <groupfilter function='member' level='[yr:Created Date:ok]' member='2015' />
              <groupfilter function='member' level='[yr:Created Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[yr:Created Date:ok]</column>
            <column>[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[none:Complaint Type:nk]</column>
            <column>[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[none:Calculation_1301399579687886848:nk]</column>
            <column>[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[Action (Complaint Type1,MONTH(Created Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[sum:Number of Records:qk]' enable-instant-analytics='false' formula='min' id='refline0' label-type='none' paired-id='refline1' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[usr:Calculation_807059151067414531:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[sum:Number of Records:qk]' enable-instant-analytics='false' formula='max' id='refline1' label-type='none' paired-id='refline0' scope='per-pane' symmetric='false' tooltip-type='none' value-column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[usr:Upper Control Limit (copy)_807059151067795460:qk:2]' z-order='2' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[usr:Calculation_807059151067414531:qk:2]' />
              <lod column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[usr:Upper Control Limit (copy)_807059151067795460:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[sum:Number of Records:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[usr:Calculation_807059151069069317:nk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1rnn87n0ji9jz8116ztzz0i80lsq].[sum:Number of Records:qk] + [federated.1rnn87n0ji9jz8116ztzz0i80lsq].[sum:Number of Records:qk])</rows>
        <cols>([federated.1rnn87n0ji9jz8116ztzz0i80lsq].[yr:Created Date:ok] / [federated.1rnn87n0ji9jz8116ztzz0i80lsq].[mn:Created Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Map of &lt;</run>
            <run fontalignment='1'>[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[none:Complaint Type:nk]</run>
            <run fontalignment='1'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brooklyn Noise Data (Brooklyn Noise Data)' name='federated.1rnn87n0ji9jz8116ztzz0i80lsq' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1rnn87n0ji9jz8116ztzz0i80lsq'>
            <column caption='Complaint Type1' datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Incident Zip]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column datatype='real' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Incident Zip]' derivation='None' name='[none:Incident Zip:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[Action (Complaint Type1,YEAR(Created Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5E4E9DE27E514F999DD4B36632299793]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Complaint Type]' member='&quot;Noise - Helicopter&quot;' />
              <groupfilter function='member' level='[yr:Created Date:ok]' member='2011' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[Action (Complaint Type1,YEAR(Created Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[none:Complaint Type:nk]' />
              <size column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[sum:Number of Records:qk]' />
              <text column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[sum:Number of Records:qk]' />
              <lod column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[none:Incident Zip:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[Latitude (generated)]</rows>
        <cols>[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Noise Complaint Sparkline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='9'>Noise Complaint Sparkline</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brooklyn Noise Data (Brooklyn Noise Data)' name='federated.1rnn87n0ji9jz8116ztzz0i80lsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnn87n0ji9jz8116ztzz0i80lsq'>
            <column caption='LastRecord' datatype='real' name='[Calculation_807059151057457152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LAST()=0 THEN ZN(SUM([Number of Records]))&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LAST' datatype='integer' name='[Calculation_807059151060402177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last Month Complaints' datatype='real' name='[Calculation_807059151060504578]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ZN(LOOKUP(SUM([Number of Records]),[Calculation_807059151060402177]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Complaint Type1' datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Month-Trunc' name='[tmn:Created Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_807059151057457152]' derivation='User' name='[usr:Calculation_807059151057457152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_807059151060504578]' derivation='User' name='[usr:Calculation_807059151060504578:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[Calculation_807059151060402177]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[none:Complaint Type:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[usr:Calculation_807059151057457152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>(([federated.1rnn87n0ji9jz8116ztzz0i80lsq].[none:Complaint Type:nk] / [federated.1rnn87n0ji9jz8116ztzz0i80lsq].[usr:Calculation_807059151060504578:ok]) * ([federated.1rnn87n0ji9jz8116ztzz0i80lsq].[sum:Number of Records:qk] + [federated.1rnn87n0ji9jz8116ztzz0i80lsq].[usr:Calculation_807059151057457152:qk]))</rows>
        <cols>[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[tmn:Created Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rankings Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Regular' fontsize='9'>Rankings Over Time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brooklyn Noise Data (Brooklyn Noise Data)' name='federated.1rnn87n0ji9jz8116ztzz0i80lsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnn87n0ji9jz8116ztzz0i80lsq'>
            <column caption='Complaint Type1' datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Number of Records]' derivation='Min' name='[min:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[Complaint Type]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[none:Complaint Type:nk]' />
              <size column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[min:Number of Records:qk]' />
              <text column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[rank:sum:Number of Records:ok:1]</rows>
        <cols>[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[yr:Created Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Navigation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Brooklyn Noise Data (Brooklyn Noise Data)' name='federated.1rnn87n0ji9jz8116ztzz0i80lsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnn87n0ji9jz8116ztzz0i80lsq'>
            <column caption='Navigate' datatype='string' name='[Calculation_1301399579722072066]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;Click to go back to dashboard&quot;' />
            </column>
            <column caption='Complaint Type1' datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1301399579722072066]' derivation='None' name='[none:Calculation_1301399579722072066:nk]' pivot='key' type='nominal' />
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[Action (Complaint Type1,YEAR(Created Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_5E4E9DE27E514F999DD4B36632299793]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Complaint Type]' member='&quot;Noise - Helicopter&quot;' />
              <groupfilter function='member' level='[yr:Created Date:ok]' member='2011' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[none:Calculation_1301399579722072066:nk]'>
            <groupfilter function='member' level='[none:Calculation_1301399579722072066:nk]' member='&quot;Click to go back to dashboard&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[none:Calculation_1301399579722072066:nk]</column>
            <column>[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[Action (Complaint Type1,YEAR(Created Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
          </pane>
        </panes>
        <rows>[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[none:Calculation_1301399579722072066:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brooklyn Noise Data (Brooklyn Noise Data)' name='federated.1rnn87n0ji9jz8116ztzz0i80lsq' />
          </datasources>
          <datasource-dependencies datasource='federated.1rnn87n0ji9jz8116ztzz0i80lsq'>
            <column caption='LastRecord' datatype='real' name='[Calculation_807059151057457152]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF LAST()=0 THEN ZN(SUM([Number of Records]))&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='LAST' datatype='integer' name='[Calculation_807059151060402177]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='LAST()'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Last Month Complaints' datatype='real' name='[Calculation_807059151060504578]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='ZN(LOOKUP(SUM([Number of Records]),[Calculation_807059151060402177]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Complaint Type1' datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Created Date]' derivation='Month-Trunc' name='[tmn:Created Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_807059151057457152]' derivation='User' name='[usr:Calculation_807059151057457152:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_807059151060504578]' derivation='User' name='[usr:Calculation_807059151060504578:ok]' pivot='key' type='ordinal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[Calculation_807059151060402177]' ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[none:Complaint Type:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[usr:Calculation_807059151057457152:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>(([federated.1rnn87n0ji9jz8116ztzz0i80lsq].[none:Complaint Type:nk] / [federated.1rnn87n0ji9jz8116ztzz0i80lsq].[usr:Calculation_807059151060504578:ok]) * ([federated.1rnn87n0ji9jz8116ztzz0i80lsq].[sum:Number of Records:qk] + [federated.1rnn87n0ji9jz8116ztzz0i80lsq].[usr:Calculation_807059151057457152:qk]))</rows>
        <cols>[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[tmn:Created Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Slope Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Brooklyn Noise Data (Brooklyn Noise Data)' name='federated.1rnn87n0ji9jz8116ztzz0i80lsq' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select a Chart ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Control Chart&quot;'>
              <calculation class='tableau' formula='&quot;Control Chart&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1rnn87n0ji9jz8116ztzz0i80lsq'>
            <column caption='Select a Chart Filter' datatype='string' name='[Calculation_1301399579687886848]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column caption='Complaint Type1' datatype='string' name='[Complaint Type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Created Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Number of Records]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1301399579687886848]' derivation='None' name='[none:Calculation_1301399579687886848:nk]' pivot='key' type='nominal' />
            <column-instance column='[Complaint Type]' derivation='None' name='[none:Complaint Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[rank:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[Complaint Type]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Created Date]' derivation='Year' name='[yr:Created Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[none:Calculation_1301399579687886848:nk]'>
            <groupfilter function='member' level='[none:Calculation_1301399579687886848:nk]' member='&quot;Slope Chart&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[yr:Created Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Created Date:ok]' member='2011' />
              <groupfilter function='member' level='[yr:Created Date:ok]' member='2016' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[yr:Created Date:ok]</column>
            <column>[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[none:Calculation_1301399579687886848:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[none:Complaint Type:nk]' />
              <text column='[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[none:Complaint Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[rank:sum:Number of Records:qk:2]</rows>
        <cols>[federated.1rnn87n0ji9jz8116ztzz0i80lsq].[yr:Created Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select a Chart ' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Control Chart&quot;'>
          <calculation class='tableau' formula='&quot;Control Chart&quot;' />
          <members>
            <member value='&quot;Slope Chart&quot;' />
            <member value='&quot;Bump Chart&quot;' />
            <member value='&quot;Control Chart&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='12' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='13' type-v2='layout-basic' w='98400' x='800' y='1000' />
          </zone>
        </zone>
        <zone h='32750' id='5' name='Noise Complaint Sparkline' w='44900' x='1900' y='9750'>
        </zone>
        <zone h='32750' id='7' name='Rankings Over Time' w='51100' x='47700' y='9750'>
        </zone>
        <zone forceUpdate='true' h='5500' id='9' type-v2='text' w='97600' x='1300' y='2750'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Regular' fontsize='15'>Noise Complaints in Brooklyn</run>
          </formatted-text>
        </zone>
        <zone h='56500' id='10' param='vert' type-v2='layout-flow' w='96300' x='2200' y='43625'>
          <zone forceUpdate='true' h='4500' id='20' type-v2='text' w='96300' x='2200' y='43625'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='15'>&lt;</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='15'>[Parameters].[Parameter 1]</run>
              <run fontalignment='1' fontcolor='#000000' fontname='Tableau Regular' fontsize='15'>&gt;</run>
            </formatted-text>
          </zone>
          <zone h='125' id='11' name='Slope Chart' show-title='false' w='96300' x='2200' y='48125'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='125' id='18' name='Bump Chart ' show-title='false' w='96300' x='2200' y='48250'>
            <layout-cache has-max-size-h='true' maxheight='1' minheight='1' type-h='scalable' type-w='fixed' />
          </zone>
          <zone h='51750' id='19' name='Control Chart' show-title='false' w='96300' x='2200' y='48375'>
            <layout-cache minheight='162' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='5500' id='17' mode='compact' param='[Parameters].[Parameter 1]' show-title='false' type-v2='paramctrl' w='16000' x='2400' y='48375' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='Map' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15000' id='10' name='Sheet 7' show-title='false' w='33800' x='73100' y='6750' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
