<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0213.1115                               -->
<workbook original-version='18.1' source-build='2021.3.8 (20213.22.0213.1115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N Filter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <range max='40' min='1' />
      </column>
      <column alias='Highest Temp' caption='AggType' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='4'>
        <calculation class='tableau' formula='4' />
        <aliases>
          <alias key='1' value='Mean' />
          <alias key='2' value='Median' />
          <alias key='3' value='Lowest Temp' />
          <alias key='4' value='Highest Temp' />
        </aliases>
        <members>
          <member alias='Mean' value='1' />
          <member alias='Median' value='2' />
          <member alias='Lowest Temp' value='3' />
          <member alias='Highest Temp' value='4' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sheet1 (AVG Temp Base File)_She (Montana Avg Temp Data 2)' inline='true' name='federated.0sis1ce02tox621ey8x4b1lefn6i' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Montana Avg Temp Data 2' name='excel-direct.1h2700u0hmswk31cju09c08a67jx'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/steviodong/Desktop/dv/Montana Avg Temp Data 2.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1h2700u0hmswk31cju09c08a67jx' name='Sheet1 (AVG Temp Base File)_She' table='[&apos;Sheet1 (AVG Temp Base File)_She$&apos;]' type='table'>
          <columns gridOrigin='A1:F505:no:A1:F505:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='string' name='Month' ordinal='1' />
            <column datatype='integer' name='YEAR' ordinal='2' />
            <column datatype='string' name='YEAR Interval - Split 1' ordinal='3' />
            <column datatype='real' name='Average Temp' ordinal='4' />
            <column datatype='integer' name='Month to Numbers' ordinal='5' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1 (AVG Temp Base File)_She]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[Sheet1 (AVG Temp Base File)_She]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR]</local-name>
            <parent-name>[Sheet1 (AVG Temp Base File)_She]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YEAR Interval - Split 1]</local-name>
            <parent-name>[Sheet1 (AVG Temp Base File)_She]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Temp]</local-name>
            <parent-name>[Sheet1 (AVG Temp Base File)_She]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month to Numbers]</local-name>
            <parent-name>[Sheet1 (AVG Temp Base File)_She]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Under 33' datatype='boolean' name='[Calculation_2626161552644972544]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Average Temp]&lt;33' />
        <aliases>
          <alias key='false' value='Temperature Above 33' />
          <alias key='true' value='Temperature Below 33' />
        </aliases>
      </column>
      <column caption='JanTemp' datatype='real' name='[Calculation_2626161552649424897]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Month]= &quot;Jan.&quot; Then [Average Temp] ELSE NULL&#10;END' />
      </column>
      <column caption='AvgMonthTemp' datatype='real' name='[Calculation_2626161552651296770]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Month]: AVG([Average Temp])}' />
      </column>
      <column caption='CompareAVG' datatype='real' name='[Calculation_2626161552652062723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Average Temp]-[Calculation_2626161552651296770]' />
      </column>
      <column caption='SwtichAgg' datatype='real' name='[Calculation_2626161552655364100]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN AVG([Average Temp])&#10;WHEN 2 THEN MEDIAN([Average Temp])&#10;WHEN 3 THEN MIN([Average Temp])&#10;WHEN 4 THEN MAX([Average Temp])&#10;END' />
      </column>
      <column caption='Year' datatype='integer' name='[YEAR]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1 (AVG Temp Base File)_She' datatype='table' name='[__tableau_internal_object_id__].[Sheet1 (AVG Temp Base File)!She_6207887F33344E38BF99743F3ADC97E9]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_2626161552644972544]' derivation='None' name='[none:Calculation_2626161552644972544:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.765914' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.234086' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Highest Temp' caption='AggType' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='4'>
          <calculation class='tableau' formula='4' />
          <aliases>
            <alias key='1' value='Mean' />
            <alias key='2' value='Median' />
            <alias key='3' value='Lowest Temp' />
            <alias key='4' value='Highest Temp' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Quick table calculations'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Difference in Average Temperature Each Year </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AVG Temp Base File)_She (Montana Avg Temp Data 2)' name='federated.0sis1ce02tox621ey8x4b1lefn6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0sis1ce02tox621ey8x4b1lefn6i'>
            <column datatype='real' name='[Average Temp]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Average Temp]' derivation='Avg' name='[pcdf:avg:Average Temp:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0sis1ce02tox621ey8x4b1lefn6i].[pcdf:avg:Average Temp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sis1ce02tox621ey8x4b1lefn6i].[pcdf:avg:Average Temp:qk]</rows>
        <cols>[federated.0sis1ce02tox621ey8x4b1lefn6i].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AVG Temp Base File)_She (Montana Avg Temp Data 2)' name='federated.0sis1ce02tox621ey8x4b1lefn6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Highest Temp' caption='AggType' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='4'>
              <calculation class='tableau' formula='4' />
              <aliases>
                <alias key='1' value='Mean' />
                <alias key='2' value='Median' />
                <alias key='3' value='Lowest Temp' />
                <alias key='4' value='Highest Temp' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sis1ce02tox621ey8x4b1lefn6i'>
            <column datatype='real' name='[Average Temp]' role='measure' type='quantitative' />
            <column caption='SwtichAgg' datatype='real' name='[Calculation_2626161552655364100]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 2]&#10;WHEN 1 THEN AVG([Average Temp])&#10;WHEN 2 THEN MEDIAN([Average Temp])&#10;WHEN 3 THEN MIN([Average Temp])&#10;WHEN 4 THEN MAX([Average Temp])&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_2626161552655364100]' derivation='User' name='[usr:Calculation_2626161552655364100:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0sis1ce02tox621ey8x4b1lefn6i].[usr:Calculation_2626161552655364100:qk]</rows>
        <cols>[federated.0sis1ce02tox621ey8x4b1lefn6i].[yr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AVG Temp Base File)_She (Montana Avg Temp Data 2)' name='federated.0sis1ce02tox621ey8x4b1lefn6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0sis1ce02tox621ey8x4b1lefn6i'>
            <column datatype='real' name='[Average Temp]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Average Temp]' derivation='Avg' name='[avg:Average Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sis1ce02tox621ey8x4b1lefn6i].[none:Date:qk]' included-values='in-range'>
            <min>#1997-01-01#</min>
            <max>#2003-01-01#</max>
          </filter>
          <slices>
            <column>[federated.0sis1ce02tox621ey8x4b1lefn6i].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sis1ce02tox621ey8x4b1lefn6i].[avg:Average Temp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sis1ce02tox621ey8x4b1lefn6i].[avg:Average Temp:qk]</rows>
        <cols>[federated.0sis1ce02tox621ey8x4b1lefn6i].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AVG Temp Base File)_She (Montana Avg Temp Data 2)' name='federated.0sis1ce02tox621ey8x4b1lefn6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0sis1ce02tox621ey8x4b1lefn6i'>
            <column datatype='real' name='[Average Temp]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Average Temp]' derivation='Avg' name='[avg:Average Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sis1ce02tox621ey8x4b1lefn6i].[avg:Average Temp:qk]' included-values='in-range'>
            <min>44.0</min>
          </filter>
          <filter class='quantitative' column='[federated.0sis1ce02tox621ey8x4b1lefn6i].[none:Date:qk]' included-values='in-range'>
            <min>#2008-12-02#</min>
            <max>#2013-02-23#</max>
          </filter>
          <slices>
            <column>[federated.0sis1ce02tox621ey8x4b1lefn6i].[avg:Average Temp:qk]</column>
            <column>[federated.0sis1ce02tox621ey8x4b1lefn6i].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0sis1ce02tox621ey8x4b1lefn6i].[avg:Average Temp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sis1ce02tox621ey8x4b1lefn6i].[avg:Average Temp:qk]</rows>
        <cols>[federated.0sis1ce02tox621ey8x4b1lefn6i].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AVG Temp Base File)_She (Montana Avg Temp Data 2)' name='federated.0sis1ce02tox621ey8x4b1lefn6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0sis1ce02tox621ey8x4b1lefn6i'>
            <column datatype='real' name='[Average Temp]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[YEAR Interval - Split 1]' role='dimension' type='nominal' />
            <column-instance column='[Average Temp]' derivation='Avg' name='[avg:Average Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR Interval - Split 1]' derivation='None' name='[none:YEAR Interval - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sis1ce02tox621ey8x4b1lefn6i].[none:YEAR Interval - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:YEAR Interval - Split 1:nk]' member='&quot;1997-98&quot;' />
              <groupfilter function='member' level='[none:YEAR Interval - Split 1:nk]' member='&quot;2003-04&quot;' />
              <groupfilter function='member' level='[none:YEAR Interval - Split 1:nk]' member='&quot;2005-06&quot;' />
              <groupfilter function='member' level='[none:YEAR Interval - Split 1:nk]' member='&quot;2009-10&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sis1ce02tox621ey8x4b1lefn6i].[none:YEAR Interval - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0sis1ce02tox621ey8x4b1lefn6i].[avg:Average Temp:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sis1ce02tox621ey8x4b1lefn6i].[avg:Average Temp:qk]</rows>
        <cols>[federated.0sis1ce02tox621ey8x4b1lefn6i].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AVG Temp Base File)_She (Montana Avg Temp Data 2)' name='federated.0sis1ce02tox621ey8x4b1lefn6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0sis1ce02tox621ey8x4b1lefn6i'>
            <column datatype='real' name='[Average Temp]' role='measure' type='quantitative' />
            <column datatype='string' name='[YEAR Interval - Split 1]' role='dimension' type='nominal' />
            <column-instance column='[Average Temp]' derivation='Avg' name='[avg:Average Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR Interval - Split 1]' derivation='None' name='[none:YEAR Interval - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sis1ce02tox621ey8x4b1lefn6i].[none:YEAR Interval - Split 1:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Average Temp])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:YEAR Interval - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0sis1ce02tox621ey8x4b1lefn6i].[none:YEAR Interval - Split 1:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0sis1ce02tox621ey8x4b1lefn6i].[avg:Average Temp:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0sis1ce02tox621ey8x4b1lefn6i].[none:YEAR Interval - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0sis1ce02tox621ey8x4b1lefn6i].[avg:Average Temp:qk]</rows>
        <cols>[federated.0sis1ce02tox621ey8x4b1lefn6i].[none:YEAR Interval - Split 1:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AVG Temp Base File)_She (Montana Avg Temp Data 2)' name='federated.0sis1ce02tox621ey8x4b1lefn6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0sis1ce02tox621ey8x4b1lefn6i'>
            <column datatype='real' name='[Average Temp]' role='measure' type='quantitative' />
            <column caption='Under 33' datatype='boolean' name='[Calculation_2626161552644972544]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Average Temp]&lt;33' />
              <aliases>
                <alias key='false' value='Temperature Above 33' />
                <alias key='true' value='Temperature Below 33' />
              </aliases>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Sheet1 (AVG Temp Base File)_She' datatype='table' name='[__tableau_internal_object_id__].[Sheet1 (AVG Temp Base File)!She_6207887F33344E38BF99743F3ADC97E9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Sheet1 (AVG Temp Base File)!She_6207887F33344E38BF99743F3ADC97E9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Sheet1 (AVG Temp Base File)!She_6207887F33344E38BF99743F3ADC97E9:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2626161552644972544]' derivation='None' name='[none:Calculation_2626161552644972544:nk]' pivot='key' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sis1ce02tox621ey8x4b1lefn6i].[none:Calculation_2626161552644972544:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2626161552644972544:nk]' />
              <groupfilter function='member' level='[none:Calculation_2626161552644972544:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0sis1ce02tox621ey8x4b1lefn6i].[none:Calculation_2626161552644972544:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sis1ce02tox621ey8x4b1lefn6i].[none:Calculation_2626161552644972544:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sis1ce02tox621ey8x4b1lefn6i].[__tableau_internal_object_id__].[cnt:Sheet1 (AVG Temp Base File)!She_6207887F33344E38BF99743F3ADC97E9:qk]</rows>
        <cols>[federated.0sis1ce02tox621ey8x4b1lefn6i].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AVG Temp Base File)_She (Montana Avg Temp Data 2)' name='federated.0sis1ce02tox621ey8x4b1lefn6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0sis1ce02tox621ey8x4b1lefn6i'>
            <column datatype='real' name='[Average Temp]' role='measure' type='quantitative' />
            <column caption='JanTemp' datatype='real' name='[Calculation_2626161552649424897]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Month]= &quot;Jan.&quot; Then [Average Temp] ELSE NULL&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Average Temp]' derivation='Sum' name='[sum:Average Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2626161552649424897]' derivation='Sum' name='[sum:Calculation_2626161552649424897:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0sis1ce02tox621ey8x4b1lefn6i].[sum:Average Temp:qk]' included-values='in-range'>
            <min>11.1</min>
            <max>72.0</max>
          </filter>
          <slices>
            <column>[federated.0sis1ce02tox621ey8x4b1lefn6i].[sum:Average Temp:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sis1ce02tox621ey8x4b1lefn6i].[sum:Average Temp:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0sis1ce02tox621ey8x4b1lefn6i].[sum:Average Temp:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sis1ce02tox621ey8x4b1lefn6i].[sum:Calculation_2626161552649424897:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0sis1ce02tox621ey8x4b1lefn6i].[sum:Average Temp:qk] + [federated.0sis1ce02tox621ey8x4b1lefn6i].[sum:Calculation_2626161552649424897:qk])</rows>
        <cols>[federated.0sis1ce02tox621ey8x4b1lefn6i].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AVG Temp Base File)_She (Montana Avg Temp Data 2)' name='federated.0sis1ce02tox621ey8x4b1lefn6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0sis1ce02tox621ey8x4b1lefn6i'>
            <column datatype='real' name='[Average Temp]' role='measure' type='quantitative' />
            <column caption='AvgMonthTemp' datatype='real' name='[Calculation_2626161552651296770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Month]: AVG([Average Temp])}' />
            </column>
            <column caption='CompareAVG' datatype='real' name='[Calculation_2626161552652062723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average Temp]-[Calculation_2626161552651296770]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2626161552652062723]' derivation='Sum' name='[sum:Calculation_2626161552652062723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0sis1ce02tox621ey8x4b1lefn6i].[sum:Calculation_2626161552652062723:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0sis1ce02tox621ey8x4b1lefn6i].[sum:Calculation_2626161552652062723:qk]</rows>
        <cols>[federated.0sis1ce02tox621ey8x4b1lefn6i].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 8 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Bad</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AVG Temp Base File)_She (Montana Avg Temp Data 2)' name='federated.0sis1ce02tox621ey8x4b1lefn6i' />
          </datasources>
          <datasource-dependencies datasource='federated.0sis1ce02tox621ey8x4b1lefn6i'>
            <column datatype='real' name='[Average Temp]' role='measure' type='quantitative' />
            <column caption='AvgMonthTemp' datatype='real' name='[Calculation_2626161552651296770]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Month]: AVG([Average Temp])}' />
            </column>
            <column caption='CompareAVG' datatype='real' name='[Calculation_2626161552652062723]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Average Temp]-[Calculation_2626161552651296770]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2626161552652062723]' derivation='Sum' name='[sum:Calculation_2626161552652062723:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0sis1ce02tox621ey8x4b1lefn6i].[sum:Calculation_2626161552652062723:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='true' y-axis='true' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0sis1ce02tox621ey8x4b1lefn6i].[sum:Calculation_2626161552652062723:qk]</rows>
        <cols>[federated.0sis1ce02tox621ey8x4b1lefn6i].[tyr:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (AVG Temp Base File)_She (Montana Avg Temp Data 2)' name='federated.0sis1ce02tox621ey8x4b1lefn6i' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N Filter' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <range max='40' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0sis1ce02tox621ey8x4b1lefn6i'>
            <column datatype='real' name='[Average Temp]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[YEAR Interval - Split 1]' role='dimension' type='nominal' />
            <column-instance column='[Average Temp]' derivation='Avg' name='[avg:Average Temp:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YEAR Interval - Split 1]' derivation='None' name='[none:YEAR Interval - Split 1:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0sis1ce02tox621ey8x4b1lefn6i].[none:YEAR Interval - Split 1:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Average Temp])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:YEAR Interval - Split 1:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0sis1ce02tox621ey8x4b1lefn6i].[yr:Date:ok]'>
            <groupfilter from='1980' function='range' level='[yr:Date:ok]' to='2021' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0sis1ce02tox621ey8x4b1lefn6i].[yr:Date:ok]</column>
            <column>[federated.0sis1ce02tox621ey8x4b1lefn6i].[none:YEAR Interval - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0sis1ce02tox621ey8x4b1lefn6i].[avg:Average Temp:qk]</rows>
        <cols>[federated.0sis1ce02tox621ey8x4b1lefn6i].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
