<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0213.1115                               -->
<workbook original-version='18.1' source-build='2021.3.8 (20213.22.0213.1115)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (US COVID Data)' inline='true' name='federated.0xkzyt31ob6wne11b1soc07bpmek' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US COVID Data' name='excel-direct.1k4vrjz1096fgm11nwede1rcer2h'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/steviodong/Desktop/dv/US COVID Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k4vrjz1096fgm11nwede1rcer2h' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:BI432:no:A1:BI432:0' header='yes' outcome='6'>
            <column datatype='string' name='iso_code' ordinal='0' />
            <column datatype='string' name='continent' ordinal='1' />
            <column datatype='string' name='location' ordinal='2' />
            <column datatype='date' date-parse-format='yyyy-MM-dd' name='date' ordinal='3' />
            <column datatype='string' name='Date2' ordinal='4' />
            <column datatype='string' name='Date3' ordinal='5' />
            <column datatype='integer' name='total_cases' ordinal='6' />
            <column datatype='integer' name='new_cases' ordinal='7' />
            <column datatype='real' name='new_cases_smoothed' ordinal='8' />
            <column datatype='integer' name='total_deaths' ordinal='9' />
            <column datatype='integer' name='new_deaths' ordinal='10' />
            <column datatype='real' name='new_deaths_smoothed' ordinal='11' />
            <column datatype='real' name='total_cases_per_million' ordinal='12' />
            <column datatype='real' name='new_cases_per_million' ordinal='13' />
            <column datatype='real' name='new_cases_smoothed_per_million' ordinal='14' />
            <column datatype='real' name='total_deaths_per_million' ordinal='15' />
            <column datatype='real' name='new_deaths_per_million' ordinal='16' />
            <column datatype='real' name='new_deaths_smoothed_per_million' ordinal='17' />
            <column datatype='real' name='reproduction_rate' ordinal='18' />
            <column datatype='integer' name='icu_patients' ordinal='19' />
            <column datatype='real' name='icu_patients_per_million' ordinal='20' />
            <column datatype='integer' name='hosp_patients' ordinal='21' />
            <column datatype='real' name='hosp_patients_per_million' ordinal='22' />
            <column datatype='string' name='weekly_icu_admissions' ordinal='23' />
            <column datatype='string' name='weekly_icu_admissions_per_million' ordinal='24' />
            <column datatype='integer' name='weekly_hosp_admissions' ordinal='25' />
            <column datatype='real' name='weekly_hosp_admissions_per_million' ordinal='26' />
            <column datatype='integer' name='new_tests' ordinal='27' />
            <column datatype='integer' name='total_tests' ordinal='28' />
            <column datatype='real' name='total_tests_per_thousand' ordinal='29' />
            <column datatype='real' name='new_tests_per_thousand' ordinal='30' />
            <column datatype='integer' name='new_tests_smoothed' ordinal='31' />
            <column datatype='real' name='new_tests_smoothed_per_thousand' ordinal='32' />
            <column datatype='real' name='positive_rate' ordinal='33' />
            <column datatype='real' name='tests_per_case' ordinal='34' />
            <column datatype='string' name='tests_units' ordinal='35' />
            <column datatype='integer' name='total_vaccinations' ordinal='36' />
            <column datatype='integer' name='people_vaccinated' ordinal='37' />
            <column datatype='integer' name='people_fully_vaccinated' ordinal='38' />
            <column datatype='integer' name='new_vaccinations' ordinal='39' />
            <column datatype='integer' name='new_vaccinations_smoothed' ordinal='40' />
            <column datatype='real' name='total_vaccinations_per_hundred' ordinal='41' />
            <column datatype='real' name='people_vaccinated_per_hundred' ordinal='42' />
            <column datatype='real' name='people_fully_vaccinated_per_hundred' ordinal='43' />
            <column datatype='integer' name='new_vaccinations_smoothed_per_million' ordinal='44' />
            <column datatype='real' name='stringency_index' ordinal='45' />
            <column datatype='integer' name='population' ordinal='46' />
            <column datatype='real' name='population_density' ordinal='47' />
            <column datatype='real' name='median_age' ordinal='48' />
            <column datatype='real' name='aged_65_older' ordinal='49' />
            <column datatype='real' name='aged_70_older' ordinal='50' />
            <column datatype='real' name='gdp_per_capita' ordinal='51' />
            <column datatype='real' name='extreme_poverty' ordinal='52' />
            <column datatype='real' name='cardiovasc_death_rate' ordinal='53' />
            <column datatype='real' name='diabetes_prevalence' ordinal='54' />
            <column datatype='real' name='female_smokers' ordinal='55' />
            <column datatype='real' name='male_smokers' ordinal='56' />
            <column datatype='string' name='handwashing_facilities' ordinal='57' />
            <column datatype='real' name='hospital_beds_per_thousand' ordinal='58' />
            <column datatype='real' name='life_expectancy' ordinal='59' />
            <column datatype='real' name='human_development_index' ordinal='60' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[iso_code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[continent]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date2]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date3]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_cases_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_cases_smoothed_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_deaths_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_deaths_smoothed_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reproduction_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[icu_patients_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hosp_patients_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_icu_admissions_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_hosp_admissions_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_tests_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_tests_smoothed_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[positive_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_per_case]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tests_units]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_vaccinations_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_vaccinated_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[people_fully_vaccinated_per_hundred]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_vaccinations_smoothed_per_million]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stringency_index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population_density]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[median_age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_65_older]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aged_70_older]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gdp_per_capita]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extreme_poverty]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cardiovasc_death_rate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[diabetes_prevalence]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[female_smokers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[male_smokers]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[handwashing_facilities]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[hospital_beds_per_thousand]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[life_expectancy]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[human_development_index]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total_Death' datatype='integer' name='[Calculation_474003873281806337]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='WINDOW_MAX(MAX([total_deaths]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_958C94178FEB49CE87FA9C31EF221BCC]' role='measure' type='quantitative' />
      <column caption='Aged 65 Older' datatype='real' name='[aged_65_older]' role='measure' type='quantitative' />
      <column caption='Aged 70 Older' datatype='real' name='[aged_70_older]' role='measure' type='quantitative' />
      <column caption='Cardiovasc Death Rate' datatype='real' name='[cardiovasc_death_rate]' role='measure' type='quantitative' />
      <column caption='Continent' datatype='string' name='[continent]' role='dimension' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Diabetes Prevalence' datatype='real' name='[diabetes_prevalence]' role='measure' type='quantitative' />
      <column caption='Extreme Poverty' datatype='real' name='[extreme_poverty]' role='measure' type='quantitative' />
      <column caption='Female Smokers' datatype='real' name='[female_smokers]' role='measure' type='quantitative' />
      <column caption='Gdp Per Capita' datatype='real' name='[gdp_per_capita]' role='measure' type='quantitative' />
      <column caption='Handwashing Facilities' datatype='string' name='[handwashing_facilities]' role='dimension' type='nominal' />
      <column caption='Hosp Patients' datatype='integer' name='[hosp_patients]' role='measure' type='quantitative' />
      <column caption='Hosp Patients Per Million' datatype='real' name='[hosp_patients_per_million]' role='measure' type='quantitative' />
      <column caption='Hospital Beds Per Thousand' datatype='real' name='[hospital_beds_per_thousand]' role='measure' type='quantitative' />
      <column caption='Human Development Index' datatype='real' name='[human_development_index]' role='measure' type='quantitative' />
      <column caption='Icu Patients' datatype='integer' name='[icu_patients]' role='measure' type='quantitative' />
      <column caption='Icu Patients Per Million' datatype='real' name='[icu_patients_per_million]' role='measure' type='quantitative' />
      <column caption='Iso Code' datatype='string' name='[iso_code]' role='dimension' type='nominal' />
      <column caption='Life Expectancy' datatype='real' name='[life_expectancy]' role='measure' type='quantitative' />
      <column caption='Location' datatype='string' name='[location]' role='dimension' type='nominal' />
      <column caption='Male Smokers' datatype='real' name='[male_smokers]' role='measure' type='quantitative' />
      <column caption='Median Age' datatype='real' name='[median_age]' role='measure' type='quantitative' />
      <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
      <column caption='New Cases Per Million' datatype='real' name='[new_cases_per_million]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed' datatype='real' name='[new_cases_smoothed]' role='measure' type='quantitative' />
      <column caption='New Cases Smoothed Per Million' datatype='real' name='[new_cases_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
      <column caption='New Deaths Per Million' datatype='real' name='[new_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed' datatype='real' name='[new_deaths_smoothed]' role='measure' type='quantitative' />
      <column caption='New Deaths Smoothed Per Million' datatype='real' name='[new_deaths_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='New Tests' datatype='integer' name='[new_tests]' role='measure' type='quantitative' />
      <column caption='New Tests Per Thousand' datatype='real' name='[new_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed' datatype='integer' name='[new_tests_smoothed]' role='measure' type='quantitative' />
      <column caption='New Tests Smoothed Per Thousand' datatype='real' name='[new_tests_smoothed_per_thousand]' role='measure' type='quantitative' />
      <column caption='New Vaccinations' datatype='integer' name='[new_vaccinations]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed' datatype='integer' name='[new_vaccinations_smoothed]' role='measure' type='quantitative' />
      <column caption='New Vaccinations Smoothed Per Million' datatype='integer' name='[new_vaccinations_smoothed_per_million]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated' datatype='integer' name='[people_fully_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Fully Vaccinated Per Hundred' datatype='real' name='[people_fully_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='People Vaccinated' datatype='integer' name='[people_vaccinated]' role='measure' type='quantitative' />
      <column caption='People Vaccinated Per Hundred' datatype='real' name='[people_vaccinated_per_hundred]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Population Density' datatype='real' name='[population_density]' role='measure' type='quantitative' />
      <column caption='Positive Rate' datatype='real' name='[positive_rate]' role='measure' type='quantitative' />
      <column caption='Reproduction Rate' datatype='real' name='[reproduction_rate]' role='measure' type='quantitative' />
      <column caption='Stringency Index' datatype='real' name='[stringency_index]' role='measure' type='quantitative' />
      <column caption='Tests Per Case' datatype='real' name='[tests_per_case]' role='measure' type='quantitative' />
      <column caption='Tests Units' datatype='string' name='[tests_units]' role='dimension' type='nominal' />
      <column caption='Total Cases' datatype='integer' name='[total_cases]' role='measure' type='quantitative' />
      <column caption='Total Cases Per Million' datatype='real' name='[total_cases_per_million]' role='measure' type='quantitative' />
      <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
      <column caption='Total Deaths Per Million' datatype='real' name='[total_deaths_per_million]' role='measure' type='quantitative' />
      <column caption='Total Tests' datatype='integer' name='[total_tests]' role='measure' type='quantitative' />
      <column caption='Total Tests Per Thousand' datatype='real' name='[total_tests_per_thousand]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations' datatype='integer' name='[total_vaccinations]' role='measure' type='quantitative' />
      <column caption='Total Vaccinations Per Hundred' datatype='real' name='[total_vaccinations_per_hundred]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions' datatype='integer' name='[weekly_hosp_admissions]' role='measure' type='quantitative' />
      <column caption='Weekly Hosp Admissions Per Million' datatype='real' name='[weekly_hosp_admissions_per_million]' role='measure' type='quantitative' />
      <column caption='Weekly Icu Admissions' datatype='string' name='[weekly_icu_admissions]' role='dimension' type='nominal' />
      <column caption='Weekly Icu Admissions Per Million' datatype='string' name='[weekly_icu_admissions_per_million]' role='dimension' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='ordinal' measure-ordering='ordinal' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Boxplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Times New Roman'>Average Daily COVID Cases in the U.S by Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US COVID Data)' name='federated.0xkzyt31ob6wne11b1soc07bpmek' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkzyt31ob6wne11b1soc07bpmek'>
            <column-instance column='[new_cases]' derivation='Avg' name='[avg:new_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Day' name='[dy:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Quarter' name='[qr:date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0xkzyt31ob6wne11b1soc07bpmek].[yr:date:ok]' />
              <lod column='[federated.0xkzyt31ob6wne11b1soc07bpmek].[qr:date:ok]' />
              <lod column='[federated.0xkzyt31ob6wne11b1soc07bpmek].[mn:date:ok]' />
              <lod column='[federated.0xkzyt31ob6wne11b1soc07bpmek].[dy:date:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0xkzyt31ob6wne11b1soc07bpmek].[avg:new_cases:qk]' boxplot-mark-exclusion='true' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0xkzyt31ob6wne11b1soc07bpmek].[avg:new_cases:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0xkzyt31ob6wne11b1soc07bpmek].[avg:new_cases:qk]</rows>
        <cols>([federated.0xkzyt31ob6wne11b1soc07bpmek].[yr:date:ok] / [federated.0xkzyt31ob6wne11b1soc07bpmek].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Forecast'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Forecast of COVID Deaths Per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US COVID Data)' name='federated.0xkzyt31ob6wne11b1soc07bpmek' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkzyt31ob6wne11b1soc07bpmek'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[new_deaths]' derivation='Sum' forecast-column-base='[sum:new_deaths:qk]' forecast-column-type='forecast-value' name='[fVal:sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xkzyt31ob6wne11b1soc07bpmek].[none:Forecast Indicator:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xkzyt31ob6wne11b1soc07bpmek].[fVal:sum:new_deaths:qk]</rows>
        <cols>[federated.0xkzyt31ob6wne11b1soc07bpmek].[tdy:date:qk]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Week-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US COVID Data)' name='federated.0xkzyt31ob6wne11b1soc07bpmek' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkzyt31ob6wne11b1soc07bpmek'>
            <column-instance column='[new_cases]' derivation='Avg' name='[avg:new_cases:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[date]' derivation='Month' name='[mn:date:ok]' pivot='key' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Year' name='[yr:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.0xkzyt31ob6wne11b1soc07bpmek].[avg:new_cases:qk]</rows>
        <cols>([federated.0xkzyt31ob6wne11b1soc07bpmek].[yr:date:ok] / [federated.0xkzyt31ob6wne11b1soc07bpmek].[mn:date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US COVID Data)' name='federated.0xkzyt31ob6wne11b1soc07bpmek' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkzyt31ob6wne11b1soc07bpmek'>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[new_deaths]' derivation='Sum' forecast-column-base='[sum:new_deaths:qk]' forecast-column-type='forecast-prediction-interval-lower' name='[fPIL:sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' forecast-column-base='[sum:new_deaths:qk]' forecast-column-type='forecast-prediction-interval-upper' name='[fPIU:sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' forecast-column-base='[sum:new_deaths:qk]' forecast-column-type='forecast-value' name='[fVal:sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Day-Trunc' name='[tdy:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xkzyt31ob6wne11b1soc07bpmek].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xkzyt31ob6wne11b1soc07bpmek].[fPIL:sum:new_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xkzyt31ob6wne11b1soc07bpmek].[fPIU:sum:new_deaths:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0xkzyt31ob6wne11b1soc07bpmek].[fVal:sum:new_deaths:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0xkzyt31ob6wne11b1soc07bpmek].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0xkzyt31ob6wne11b1soc07bpmek].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0xkzyt31ob6wne11b1soc07bpmek].[none:Forecast Indicator:nk] / [federated.0xkzyt31ob6wne11b1soc07bpmek].[:Measure Names])</rows>
        <cols>[federated.0xkzyt31ob6wne11b1soc07bpmek].[tdy:date:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-periods='Week-Trunc' range-size='3' range-type='next' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Average Deaths by Day of Week</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>(Total Deaths </run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0xkzyt31ob6wne11b1soc07bpmek].[usr:Calculation_474003873281806337:qk]>]]></run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'> from COVID )</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US COVID Data)' name='federated.0xkzyt31ob6wne11b1soc07bpmek' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkzyt31ob6wne11b1soc07bpmek'>
            <column caption='Total_Death' datatype='integer' name='[Calculation_474003873281806337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([total_deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[new_deaths]' derivation='Avg' name='[avg:new_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_474003873281806337]' derivation='User' name='[usr:Calculation_474003873281806337:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xkzyt31ob6wne11b1soc07bpmek].[wd:date:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xkzyt31ob6wne11b1soc07bpmek].[avg:new_deaths:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xkzyt31ob6wne11b1soc07bpmek].[avg:new_deaths:qk]' />
              <lod column='[federated.0xkzyt31ob6wne11b1soc07bpmek].[usr:Calculation_474003873281806337:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0xkzyt31ob6wne11b1soc07bpmek].[avg:new_deaths:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0xkzyt31ob6wne11b1soc07bpmek].[avg:new_deaths:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Times New Roman'>On Average </run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman'><![CDATA[<[federated.0xkzyt31ob6wne11b1soc07bpmek].[avg:new_deaths:qk]>]]></run>
                <run bold='true' fontname='Times New Roman'> people die from COVID on </run>
                <run bold='true' fontcolor='#e15759' fontname='Times New Roman'><![CDATA[<[federated.0xkzyt31ob6wne11b1soc07bpmek].[wd:date:ok]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xkzyt31ob6wne11b1soc07bpmek].[avg:new_deaths:qk]</rows>
        <cols>[federated.0xkzyt31ob6wne11b1soc07bpmek].[wd:date:ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 5 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Times New Roman'>Average Deaths by Day of Week</run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'>(Total Deaths </run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontname='Times New Roman' fontsize='12'><![CDATA[<[federated.0xkzyt31ob6wne11b1soc07bpmek].[usr:Calculation_474003873281806337:qk]>]]></run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='12'> from COVID )</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US COVID Data)' name='federated.0xkzyt31ob6wne11b1soc07bpmek' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkzyt31ob6wne11b1soc07bpmek'>
            <column caption='Total_Death' datatype='integer' name='[Calculation_474003873281806337]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='WINDOW_MAX(MAX([total_deaths]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[new_deaths]' derivation='Avg' name='[avg:new_deaths:qk]' pivot='key' type='quantitative' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column caption='Total Deaths' datatype='integer' name='[total_deaths]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_474003873281806337]' derivation='User' name='[usr:Calculation_474003873281806337:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0xkzyt31ob6wne11b1soc07bpmek].[avg:new_deaths:qk]' />
              <lod column='[federated.0xkzyt31ob6wne11b1soc07bpmek].[usr:Calculation_474003873281806337:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0xkzyt31ob6wne11b1soc07bpmek].[avg:new_deaths:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average = &lt;Value&gt;' label-type='custom' probability='95' scope='per-table' value-column='[federated.0xkzyt31ob6wne11b1soc07bpmek].[avg:new_deaths:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontname='Times New Roman'>On Average </run>
                <run bold='true' fontname='Times New Roman'> people die from COVID on </run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0xkzyt31ob6wne11b1soc07bpmek].[avg:new_deaths:qk]</rows>
        <cols>[federated.0xkzyt31ob6wne11b1soc07bpmek].[wd:date:ok]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US COVID Data)' name='federated.0xkzyt31ob6wne11b1soc07bpmek' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkzyt31ob6wne11b1soc07bpmek'>
            <column-instance column='[new_cases]' derivation='Sum' name='[cum:sum:new_cases:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column-instance column='[date]' derivation='Weekday' name='[wd:date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <reference-line axis-column='[federated.0xkzyt31ob6wne11b1soc07bpmek].[cum:sum:new_cases:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-table' value='0' value-column='[federated.0xkzyt31ob6wne11b1soc07bpmek].[cum:sum:new_cases:qk]' z-order='1' />
            <reference-line axis-column='[federated.0xkzyt31ob6wne11b1soc07bpmek].[cum:sum:new_cases:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0xkzyt31ob6wne11b1soc07bpmek].[cum:sum:new_cases:qk]' z-order='2' />
            <reference-line axis-column='[federated.0xkzyt31ob6wne11b1soc07bpmek].[cum:sum:new_cases:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0xkzyt31ob6wne11b1soc07bpmek].[cum:sum:new_cases:qk]' z-order='3' />
            <reference-line axis-column='[federated.0xkzyt31ob6wne11b1soc07bpmek].[cum:sum:new_cases:qk]' enable-instant-analytics='true' formula='average' id='refline4' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0xkzyt31ob6wne11b1soc07bpmek].[cum:sum:new_cases:qk]' z-order='4' />
          </pane>
        </panes>
        <rows>[federated.0xkzyt31ob6wne11b1soc07bpmek].[cum:sum:new_cases:qk]</rows>
        <cols>[federated.0xkzyt31ob6wne11b1soc07bpmek].[wd:date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (US COVID Data)' name='federated.0xkzyt31ob6wne11b1soc07bpmek' />
          </datasources>
          <datasource-dependencies datasource='federated.0xkzyt31ob6wne11b1soc07bpmek'>
            <column caption='New Cases' datatype='integer' name='[new_cases]' role='measure' type='quantitative' />
            <column caption='New Deaths' datatype='integer' name='[new_deaths]' role='measure' type='quantitative' />
            <column-instance column='[new_cases]' derivation='Sum' name='[sum:new_cases:qk]' pivot='key' type='quantitative' />
            <column-instance column='[new_deaths]' derivation='Sum' name='[sum:new_deaths:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0xkzyt31ob6wne11b1soc07bpmek].[sum:new_deaths:qk]</rows>
        <cols>[federated.0xkzyt31ob6wne11b1soc07bpmek].[sum:new_cases:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
