<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20213.22.0325.1212                               -->
<workbook original-version='18.1' source-build='2021.3.9 (20213.22.0325.1212)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Questions (Community Survey )' inline='true' name='federated.14ozqaz02odwg01cp1gly1ivla6v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Community Survey' name='excel-direct.0pheavw0rfommb1c3rklq0yr1dtg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/steviodong/Desktop/dv/Community Survey .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation name='Pivot' type='pivot'>
            <columns>
              <column datatype='string' name='Pivot Field Names' />
              <column datatype='string' name='Pivot Field Values' />
            </columns>
            <tag name='Pivot Field Names'>
              <value name='[How connected do you feel to your community?]' />
              <value name='[How connected do you feel to your neighbors]' />
              <value name='[How important is it to be connected to your community?]' />
              <value name='[How important is it to be connected to your neighbors]' />
              <value name='[How supported do you feel by your community]' />
            </tag>
            <groups>
              <group name='Pivot Field Values'>
                <field name='[Questions].[How connected do you feel to your community?]' />
                <field name='[Questions].[How connected do you feel to your neighbors]' />
                <field name='[Questions].[How important is it to be connected to your community?]' />
                <field name='[Questions].[How important is it to be connected to your neighbors]' />
                <field name='[Questions].[How supported do you feel by your community]' />
              </group>
            </groups>
            <relation connection='excel-direct.0pheavw0rfommb1c3rklq0yr1dtg' name='Questions' table='[Questions$]' type='table'>
              <columns gridOrigin='A1:F340:no:A1:F340:0' header='yes' outcome='2'>
                <column datatype='string' name='Response ID' ordinal='0' />
                <column datatype='string' name='How connected do you feel to your neighbors' ordinal='1' />
                <column datatype='string' name='How important is it to be connected to your neighbors' ordinal='2' />
                <column datatype='string' name='How connected do you feel to your community?' ordinal='3' />
                <column datatype='string' name='How important is it to be connected to your community?' ordinal='4' />
                <column datatype='string' name='How supported do you feel by your community' ordinal='5' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.0pheavw0rfommb1c3rklq0yr1dtg' name='Demographics' table='[Demographics$]' type='table'>
            <columns gridOrigin='A1:F340:no:A1:F340:0' header='yes' outcome='2'>
              <column datatype='string' name='Response ID' ordinal='0' />
              <column datatype='string' name='What is your age?' ordinal='1' />
              <column datatype='string' name='Sex' ordinal='2' />
              <column datatype='string' name='Degree' ordinal='3' />
              <column datatype='string' name='EmploymentStatus' ordinal='4' />
              <column datatype='string' name='Race' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Response ID]</local-name>
            <parent-name>[Questions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Names]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pivot Field Values]</local-name>
            <parent-name>[Pivot]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response ID (Demographics)]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your age?]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Degree]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Demographics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Score' datatype='integer' name='[Calculation_283726810385264640]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='CASE [Pivot Field Values]&#10;WHEN &quot;Very Low&quot; Then 1&#10;WHEN &quot;Low&quot; THEN 2&#10;When &quot;Moderate&quot; then 3&#10;When &quot;High&quot; then 4&#10;When &quot;Very High&quot; Then 5&#10;END' />
      </column>
      <column caption='NegaticeValues' datatype='real' name='[Calculation_283726810386477057]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='If [Calculation_283726810385264640]&lt;3 then 1&#10;ELSEIF [Calculation_283726810385264640] = 3 then .5&#10;ELSE 0&#10;END' />
      </column>
      <column caption='TotalNegative' datatype='real' name='[Calculation_283726810386862082]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(SUM([Calculation_283726810386477057]))'>
          <table-calc ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='TotalScore' datatype='integer' name='[Calculation_283726810387218435]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='TOTAL(COUNT([__tableau_internal_object_id__].[Questions_AAF9DA012A6D4AF8B687D8E94AF00161]))'>
          <table-calc ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Start' datatype='real' default-format='p0.0%' name='[Calculation_283726810387423236]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='- [Calculation_283726810386862082]/[Calculation_283726810387218435]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='PrecentTotalSizing' datatype='real' default-format='p0.0%' name='[Calculation_283726810387521541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Questions_AAF9DA012A6D4AF8B687D8E94AF00161])/[Calculation_283726810387218435]'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Ganntpercent' datatype='real' default-format='p0.0%' name='[Calculation_283726810387943430]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_283726810387423236])+ZN(LOOKUP([Calculation_283726810387521541],-1))'>
          <table-calc ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
        </calculation>
      </column>
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column caption='QuestionID' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
      <column caption='Answer' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
      <column caption='Score (copy)' datatype='integer' name='[Score (copy)_283726810506018823]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Pivot Field Values]&#10;WHEN &quot;Very Low&quot; Then 1&#10;WHEN &quot;Low&quot; THEN 2&#10;When &quot;Moderate&quot; then 3&#10;When &quot;High&quot; then 4&#10;When &quot;Very High&quot; Then 5&#10;END' />
      </column>
      <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Demographics' datatype='table' name='[__tableau_internal_object_id__].[Demographics_48C8534E65E6408688E177560263D9F1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Questions' datatype='table' name='[__tableau_internal_object_id__].[Questions_AAF9DA012A6D4AF8B687D8E94AF00161]' role='measure' type='quantitative' />
      <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
      <group caption='Sex Set' name='[Sex Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Sex]' member='&quot;Female&quot;' />
          <groupfilter function='member' level='[Sex]' member='&quot;Male&quot;' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Questions (Community Survey )' name='federated.14ozqaz02odwg01cp1gly1ivla6v' />
          </datasources>
          <datasource-dependencies datasource='federated.14ozqaz02odwg01cp1gly1ivla6v'>
            <column aggregation='Sum' caption='Score' datatype='integer' name='[Calculation_283726810385264640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Pivot Field Values]&#10;WHEN &quot;Very Low&quot; Then 1&#10;WHEN &quot;Low&quot; THEN 2&#10;When &quot;Moderate&quot; then 3&#10;When &quot;High&quot; then 4&#10;When &quot;Very High&quot; Then 5&#10;END' />
            </column>
            <column caption='NegaticeValues' datatype='real' name='[Calculation_283726810386477057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_283726810385264640]&lt;3 then 1&#10;ELSEIF [Calculation_283726810385264640] = 3 then .5&#10;ELSE 0&#10;END' />
            </column>
            <column caption='TotalNegative' datatype='real' name='[Calculation_283726810386862082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_283726810386477057]))'>
                <table-calc ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='TotalScore' datatype='integer' name='[Calculation_283726810387218435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNT([__tableau_internal_object_id__].[Questions_AAF9DA012A6D4AF8B687D8E94AF00161]))'>
                <table-calc ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Start' datatype='real' default-format='p0.0%' name='[Calculation_283726810387423236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_283726810386862082]/[Calculation_283726810387218435]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PrecentTotalSizing' datatype='real' default-format='p0.0%' name='[Calculation_283726810387521541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Questions_AAF9DA012A6D4AF8B687D8E94AF00161])/[Calculation_283726810387218435]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ganntpercent' datatype='real' default-format='p0.0%' name='[Calculation_283726810387943430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_283726810387423236])+ZN(LOOKUP([Calculation_283726810387521541],-1))'>
                <table-calc ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='QuestionID' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Answer' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Questions' datatype='table' name='[__tableau_internal_object_id__].[Questions_AAF9DA012A6D4AF8B687D8E94AF00161]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Questions_AAF9DA012A6D4AF8B687D8E94AF00161]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Questions_AAF9DA012A6D4AF8B687D8E94AF00161:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_283726810385264640]' derivation='Min' name='[min:Calculation_283726810385264640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283726810386477057]' derivation='Sum' name='[sum:Calculation_283726810386477057:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_283726810386862082]' derivation='User' name='[usr:Calculation_283726810386862082:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_283726810387218435]' derivation='User' name='[usr:Calculation_283726810387218435:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_283726810387423236]' derivation='User' name='[usr:Calculation_283726810387423236:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
              <table-calc field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Calculation_283726810387218435]' ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Calculation_283726810386862082]' ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_283726810387423236]' derivation='User' name='[usr:Calculation_283726810387423236:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Calculation_283726810386862082]' ordering-type='Rows' />
              <table-calc field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Calculation_283726810387218435]' ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_283726810387521541]' derivation='User' name='[usr:Calculation_283726810387521541:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Calculation_283726810387218435]' ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_283726810387943430]' derivation='User' name='[usr:Calculation_283726810387943430:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Calculation_283726810387423236]' ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Calculation_283726810387521541]' ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Calculation_283726810387218435]' ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Calculation_283726810386862082]' ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ozqaz02odwg01cp1gly1ivla6v].[__tableau_internal_object_id__].[cnt:Questions_AAF9DA012A6D4AF8B687D8E94AF00161:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ozqaz02odwg01cp1gly1ivla6v].[sum:Calculation_283726810386477057:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387423236:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387423236:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810386862082:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387218435:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387521541:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:2]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.14ozqaz02odwg01cp1gly1ivla6v].[__tableau_internal_object_id__].[cnt:Questions_AAF9DA012A6D4AF8B687D8E94AF00161:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ozqaz02odwg01cp1gly1ivla6v].[sum:Calculation_283726810386477057:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387423236:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810386862082:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387218435:qk]&quot;</bucket>
              <bucket>&quot;[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387521541:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387423236:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:2]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Not Sure&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]' direction='ASC' using='[federated.14ozqaz02odwg01cp1gly1ivla6v].[min:Calculation_283726810385264640:qk]' />
          <slices>
            <column>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]</column>
            <column>[federated.14ozqaz02odwg01cp1gly1ivla6v].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk] / [federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk])</rows>
        <cols>[federated.14ozqaz02odwg01cp1gly1ivla6v].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Questions (Community Survey )' name='federated.14ozqaz02odwg01cp1gly1ivla6v' />
          </datasources>
          <datasource-dependencies datasource='federated.14ozqaz02odwg01cp1gly1ivla6v'>
            <column aggregation='Sum' caption='Score' datatype='integer' name='[Calculation_283726810385264640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Pivot Field Values]&#10;WHEN &quot;Very Low&quot; Then 1&#10;WHEN &quot;Low&quot; THEN 2&#10;When &quot;Moderate&quot; then 3&#10;When &quot;High&quot; then 4&#10;When &quot;Very High&quot; Then 5&#10;END' />
            </column>
            <column caption='NegaticeValues' datatype='real' name='[Calculation_283726810386477057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_283726810385264640]&lt;3 then 1&#10;ELSEIF [Calculation_283726810385264640] = 3 then .5&#10;ELSE 0&#10;END' />
            </column>
            <column caption='TotalNegative' datatype='real' name='[Calculation_283726810386862082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_283726810386477057]))'>
                <table-calc ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='TotalScore' datatype='integer' name='[Calculation_283726810387218435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNT([__tableau_internal_object_id__].[Questions_AAF9DA012A6D4AF8B687D8E94AF00161]))'>
                <table-calc ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Start' datatype='real' default-format='p0.0%' name='[Calculation_283726810387423236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_283726810386862082]/[Calculation_283726810387218435]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PrecentTotalSizing' datatype='real' default-format='p0.0%' name='[Calculation_283726810387521541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Questions_AAF9DA012A6D4AF8B687D8E94AF00161])/[Calculation_283726810387218435]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ganntpercent' datatype='real' default-format='p0.0%' name='[Calculation_283726810387943430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_283726810387423236])+ZN(LOOKUP([Calculation_283726810387521541],-1))'>
                <table-calc ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='QuestionID' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Answer' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column caption='Score (copy)' datatype='integer' name='[Score (copy)_283726810506018823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Values]&#10;WHEN &quot;Very Low&quot; Then 1&#10;WHEN &quot;Low&quot; THEN 2&#10;When &quot;Moderate&quot; then 3&#10;When &quot;High&quot; then 4&#10;When &quot;Very High&quot; Then 5&#10;END' />
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='Questions' datatype='table' name='[__tableau_internal_object_id__].[Questions_AAF9DA012A6D4AF8B687D8E94AF00161]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_283726810385264640]' derivation='Avg' name='[avg:Calculation_283726810385264640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score (copy)_283726810506018823]' derivation='Avg' name='[avg:Score (copy)_283726810506018823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_283726810385264640]' derivation='Min' name='[min:Calculation_283726810385264640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283726810387521541]' derivation='User' name='[usr:Calculation_283726810387521541:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Calculation_283726810387218435]' ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_283726810387943430]' derivation='User' name='[usr:Calculation_283726810387943430:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Calculation_283726810387423236]' ordering-type='Rows' />
              <table-calc field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Calculation_283726810387521541]' ordering-type='Rows' />
              <table-calc field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Calculation_283726810387218435]' ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Calculation_283726810386862082]' ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]' direction='DESC' using='[federated.14ozqaz02odwg01cp1gly1ivla6v].[avg:Calculation_283726810385264640:qk]' />
          <filter class='categorical' column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Not Sure&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]' direction='ASC' using='[federated.14ozqaz02odwg01cp1gly1ivla6v].[min:Calculation_283726810385264640:qk]' />
          <slices>
            <column>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]' />
              <size column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387521541:qk:4]' />
              <text column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387521541:qk:4]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14ozqaz02odwg01cp1gly1ivla6v].[avg:Score (copy)_283726810506018823:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</rows>
        <cols>([federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3] + [federated.14ozqaz02odwg01cp1gly1ivla6v].[avg:Score (copy)_283726810506018823:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[avg:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[min:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387521541:qk:4]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>1</value>
                <value>&quot;How important is it to be connected to your community?&quot;</value>
                <value>&quot;Very Low&quot;</value>
                <value>0.0068027210884353739</value>
                <value>-0.21428571428571427</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='0.469136' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[avg:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[min:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387521541:qk:4]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0</value>
                <value>3</value>
                <value>&quot;How important is it to be connected to your community?&quot;</value>
                <value>&quot;Moderate&quot;</value>
                <value>0.30612244897959184</value>
                <value>-0.15306122448979589</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.378641' y='0.506173' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[avg:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[min:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387521541:qk:4]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0</value>
                <value>3</value>
                <value>&quot;How important is it to be connected to your neighbors&quot;</value>
                <value>&quot;Moderate&quot;</value>
                <value>0.43389830508474575</value>
                <value>-0.21694915254237293</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.413793' y='0.481481' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[avg:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[min:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387521541:qk:4]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0</value>
                <value>3</value>
                <value>&quot;How connected do you feel to your community?&quot;</value>
                <value>&quot;Moderate&quot;</value>
                <value>0.41156462585034015</value>
                <value>-0.20578231292517007</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.408759' y='0.469136' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[avg:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[min:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387521541:qk:4]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0</value>
                <value>3</value>
                <value>&quot;How supported do you feel by your community&quot;</value>
                <value>&quot;Moderate&quot;</value>
                <value>0.47766323024054985</value>
                <value>-0.2388316151202749</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.402516' y='0.481481' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[avg:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[min:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387521541:qk:4]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0</value>
                <value>3</value>
                <value>&quot;How connected do you feel to your neighbors&quot;</value>
                <value>&quot;Moderate&quot;</value>
                <value>0.39661016949152544</value>
                <value>-0.19830508474576264</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.413534' y='0.493827' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[avg:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[min:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387521541:qk:4]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>1</value>
                <value>&quot;How connected do you feel to your community?&quot;</value>
                <value>&quot;Very Low&quot;</value>
                <value>0.040816326530612242</value>
                <value>-0.45408163265306123</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='0.444444' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[avg:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[min:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387521541:qk:4]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>1</value>
                <value>&quot;How important is it to be connected to your neighbors&quot;</value>
                <value>&quot;Very Low&quot;</value>
                <value>0.040677966101694912</value>
                <value>-0.38305084745762713</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='0.45679' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Questions (Community Survey )' name='federated.14ozqaz02odwg01cp1gly1ivla6v' />
          </datasources>
          <datasource-dependencies datasource='federated.14ozqaz02odwg01cp1gly1ivla6v'>
            <column aggregation='Sum' caption='Score' datatype='integer' name='[Calculation_283726810385264640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Pivot Field Values]&#10;WHEN &quot;Very Low&quot; Then 1&#10;WHEN &quot;Low&quot; THEN 2&#10;When &quot;Moderate&quot; then 3&#10;When &quot;High&quot; then 4&#10;When &quot;Very High&quot; Then 5&#10;END' />
            </column>
            <column caption='NegaticeValues' datatype='real' name='[Calculation_283726810386477057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_283726810385264640]&lt;3 then 1&#10;ELSEIF [Calculation_283726810385264640] = 3 then .5&#10;ELSE 0&#10;END' />
            </column>
            <column caption='TotalNegative' datatype='real' name='[Calculation_283726810386862082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_283726810386477057]))'>
                <table-calc ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='TotalScore' datatype='integer' name='[Calculation_283726810387218435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNT([__tableau_internal_object_id__].[Questions_AAF9DA012A6D4AF8B687D8E94AF00161]))'>
                <table-calc ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Start' datatype='real' default-format='p0.0%' name='[Calculation_283726810387423236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_283726810386862082]/[Calculation_283726810387218435]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PrecentTotalSizing' datatype='real' default-format='p0.0%' name='[Calculation_283726810387521541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Questions_AAF9DA012A6D4AF8B687D8E94AF00161])/[Calculation_283726810387218435]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ganntpercent' datatype='real' default-format='p0.0%' name='[Calculation_283726810387943430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_283726810387423236])+ZN(LOOKUP([Calculation_283726810387521541],-1))'>
                <table-calc ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='QuestionID' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Answer' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column caption='Score (copy)' datatype='integer' name='[Score (copy)_283726810506018823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Values]&#10;WHEN &quot;Very Low&quot; Then 1&#10;WHEN &quot;Low&quot; THEN 2&#10;When &quot;Moderate&quot; then 3&#10;When &quot;High&quot; then 4&#10;When &quot;Very High&quot; Then 5&#10;END' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Questions' datatype='table' name='[__tableau_internal_object_id__].[Questions_AAF9DA012A6D4AF8B687D8E94AF00161]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_283726810385264640]' derivation='Avg' name='[avg:Calculation_283726810385264640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score (copy)_283726810506018823]' derivation='Avg' name='[avg:Score (copy)_283726810506018823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_283726810385264640]' derivation='Min' name='[min:Calculation_283726810385264640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283726810387521541]' derivation='User' name='[usr:Calculation_283726810387521541:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Calculation_283726810387218435]' ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_283726810387943430]' derivation='User' name='[usr:Calculation_283726810387943430:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Calculation_283726810387423236]' ordering-type='Rows' />
              <table-calc field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Calculation_283726810387521541]' ordering-type='Rows' />
              <table-calc field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Calculation_283726810387218435]' ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Calculation_283726810386862082]' ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]' direction='DESC' using='[federated.14ozqaz02odwg01cp1gly1ivla6v].[avg:Calculation_283726810385264640:qk]' />
          <filter class='categorical' column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Not Sure&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]' direction='ASC' using='[federated.14ozqaz02odwg01cp1gly1ivla6v].[min:Calculation_283726810385264640:qk]' />
          <slices>
            <column>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]' />
              <size column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387521541:qk:4]' />
              <text column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387521541:qk:4]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14ozqaz02odwg01cp1gly1ivla6v].[avg:Score (copy)_283726810506018823:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk] / [federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Sex:nk])</rows>
        <cols>([federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3] + [federated.14ozqaz02odwg01cp1gly1ivla6v].[avg:Score (copy)_283726810506018823:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Questions (Community Survey )' name='federated.14ozqaz02odwg01cp1gly1ivla6v' />
          </datasources>
          <datasource-dependencies datasource='federated.14ozqaz02odwg01cp1gly1ivla6v'>
            <column aggregation='Sum' caption='Score' datatype='integer' name='[Calculation_283726810385264640]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='CASE [Pivot Field Values]&#10;WHEN &quot;Very Low&quot; Then 1&#10;WHEN &quot;Low&quot; THEN 2&#10;When &quot;Moderate&quot; then 3&#10;When &quot;High&quot; then 4&#10;When &quot;Very High&quot; Then 5&#10;END' />
            </column>
            <column caption='NegaticeValues' datatype='real' name='[Calculation_283726810386477057]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='If [Calculation_283726810385264640]&lt;3 then 1&#10;ELSEIF [Calculation_283726810385264640] = 3 then .5&#10;ELSE 0&#10;END' />
            </column>
            <column caption='TotalNegative' datatype='real' name='[Calculation_283726810386862082]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(SUM([Calculation_283726810386477057]))'>
                <table-calc ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='TotalScore' datatype='integer' name='[Calculation_283726810387218435]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='TOTAL(COUNT([__tableau_internal_object_id__].[Questions_AAF9DA012A6D4AF8B687D8E94AF00161]))'>
                <table-calc ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='Start' datatype='real' default-format='p0.0%' name='[Calculation_283726810387423236]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='- [Calculation_283726810386862082]/[Calculation_283726810387218435]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='PrecentTotalSizing' datatype='real' default-format='p0.0%' name='[Calculation_283726810387521541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([__tableau_internal_object_id__].[Questions_AAF9DA012A6D4AF8B687D8E94AF00161])/[Calculation_283726810387218435]'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ganntpercent' datatype='real' default-format='p0.0%' name='[Calculation_283726810387943430]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='PREVIOUS_VALUE([Calculation_283726810387423236])+ZN(LOOKUP([Calculation_283726810387521541],-1))'>
                <table-calc ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
              </calculation>
            </column>
            <column caption='QuestionID' datatype='string' name='[Pivot Field Names]' role='dimension' type='nominal' />
            <column caption='Answer' datatype='string' name='[Pivot Field Values]' role='dimension' type='nominal' />
            <column caption='Score (copy)' datatype='integer' name='[Score (copy)_283726810506018823]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Pivot Field Values]&#10;WHEN &quot;Very Low&quot; Then 1&#10;WHEN &quot;Low&quot; THEN 2&#10;When &quot;Moderate&quot; then 3&#10;When &quot;High&quot; then 4&#10;When &quot;Very High&quot; Then 5&#10;END' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Questions' datatype='table' name='[__tableau_internal_object_id__].[Questions_AAF9DA012A6D4AF8B687D8E94AF00161]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_283726810385264640]' derivation='Avg' name='[avg:Calculation_283726810385264640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Score (copy)_283726810506018823]' derivation='Avg' name='[avg:Score (copy)_283726810506018823:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_283726810385264640]' derivation='Min' name='[min:Calculation_283726810385264640:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pivot Field Names]' derivation='None' name='[none:Pivot Field Names:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pivot Field Values]' derivation='None' name='[none:Pivot Field Values:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_283726810387521541]' derivation='User' name='[usr:Calculation_283726810387521541:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Calculation_283726810387218435]' ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_283726810387943430]' derivation='User' name='[usr:Calculation_283726810387943430:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Calculation_283726810387423236]' ordering-type='Rows' />
              <table-calc field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Calculation_283726810387521541]' ordering-type='Rows' />
              <table-calc field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Calculation_283726810387218435]' ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
              <table-calc field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Calculation_283726810386862082]' ordering-field='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Pivot Field Values]' ordering-type='Field' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[Sex Set]'>
            <groupfilter function='level-members' level='[Sex]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;How important is it to be connected to your community?&quot;</bucket>
              <bucket>&quot;How connected do you feel to your community?&quot;</bucket>
              <bucket>&quot;How important is it to be connected to your neighbors&quot;</bucket>
              <bucket>&quot;How supported do you feel by your community&quot;</bucket>
              <bucket>&quot;How connected do you feel to your neighbors&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Pivot Field Values:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='%null%' />
                <groupfilter function='member' level='[none:Pivot Field Values:nk]' member='&quot;Not Sure&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]' direction='ASC' using='[federated.14ozqaz02odwg01cp1gly1ivla6v].[min:Calculation_283726810385264640:qk]' />
          <slices>
            <column>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]</column>
            <column>[federated.14ozqaz02odwg01cp1gly1ivla6v].[Sex Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.0' value-column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]' z-order='1' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]' />
              <size column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387521541:qk:4]' />
              <text column='[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387521541:qk:4]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14ozqaz02odwg01cp1gly1ivla6v].[avg:Score (copy)_283726810506018823:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</rows>
        <cols>([federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3] + [federated.14ozqaz02odwg01cp1gly1ivla6v].[avg:Score (copy)_283726810506018823:qk])</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[avg:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[min:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387521541:qk:4]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>1</value>
                <value>&quot;How important is it to be connected to your community?&quot;</value>
                <value>&quot;Very Low&quot;</value>
                <value>0.0068027210884353739</value>
                <value>-0.21428571428571427</value>
              </tuple>
            </tuple-reference>
            <label-position x='-15' y='0.469136' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[avg:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[min:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387521541:qk:4]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0</value>
                <value>3</value>
                <value>&quot;How important is it to be connected to your community?&quot;</value>
                <value>&quot;Moderate&quot;</value>
                <value>0.30612244897959184</value>
                <value>-0.15306122448979589</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.378641' y='0.506173' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[avg:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[min:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387521541:qk:4]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0</value>
                <value>3</value>
                <value>&quot;How important is it to be connected to your neighbors&quot;</value>
                <value>&quot;Moderate&quot;</value>
                <value>0.43389830508474575</value>
                <value>-0.21694915254237293</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.413793' y='0.481481' />
          </mark-label>
          <mark-label id='3'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[avg:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[min:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387521541:qk:4]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0</value>
                <value>3</value>
                <value>&quot;How connected do you feel to your community?&quot;</value>
                <value>&quot;Moderate&quot;</value>
                <value>0.41156462585034015</value>
                <value>-0.20578231292517007</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.408759' y='0.469136' />
          </mark-label>
          <mark-label id='4'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[avg:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[min:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387521541:qk:4]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0</value>
                <value>3</value>
                <value>&quot;How supported do you feel by your community&quot;</value>
                <value>&quot;Moderate&quot;</value>
                <value>0.47766323024054985</value>
                <value>-0.2388316151202749</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.402516' y='0.481481' />
          </mark-label>
          <mark-label id='5'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[avg:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[min:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387521541:qk:4]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>3.0</value>
                <value>3</value>
                <value>&quot;How connected do you feel to your neighbors&quot;</value>
                <value>&quot;Moderate&quot;</value>
                <value>0.39661016949152544</value>
                <value>-0.19830508474576264</value>
              </tuple>
            </tuple-reference>
            <label-position x='0.413534' y='0.493827' />
          </mark-label>
          <mark-label id='6'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[avg:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[min:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387521541:qk:4]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>1</value>
                <value>&quot;How connected do you feel to your community?&quot;</value>
                <value>&quot;Very Low&quot;</value>
                <value>0.040816326530612242</value>
                <value>-0.45408163265306123</value>
              </tuple>
            </tuple-reference>
            <label-position x='-16' y='0.444444' />
          </mark-label>
          <mark-label id='7'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[avg:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[min:Calculation_283726810385264640:qk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Names:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[none:Pivot Field Values:nk]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387521541:qk:4]</field>
                  <field>[federated.14ozqaz02odwg01cp1gly1ivla6v].[usr:Calculation_283726810387943430:qk:3]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1.0</value>
                <value>1</value>
                <value>&quot;How important is it to be connected to your neighbors&quot;</value>
                <value>&quot;Very Low&quot;</value>
                <value>0.040677966101694912</value>
                <value>-0.38305084745762713</value>
              </tuple>
            </tuple-reference>
            <label-position x='-13' y='0.45679' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
</workbook>
